; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenSC2K Godot"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://assets/icons/OpenSC2K.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/mode=2
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/indexed_pack_export/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.035, 0.047, 0.059, 1)
