[gd_scene format=3]

[ext_resource type="Shader" path="res://src/ui/shared/frosted_panel.gdshader" id="1_glass"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glass"]
shader = ExtResource("1_glass")

[node name="FrostedCanvas" type="CanvasLayer"]
layer = 120
visible = false

[node name="BackgroundCopy" type="BackBufferCopy" parent="."]
copy_mode = 0

[node name="Glass" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_glass")
mouse_filter = 2
