[gd_scene format=3]

[ext_resource type="Script" path="res://src/debug/debug_overlay.gd" id="1_ggiji"]

[ext_resource type="Script" path="res://src/debug/debug_metrics_tree.gd" id="2_metrics"]

[ext_resource type="PackedScene" path="res://src/debug/debug_record_table.tscn" id="3_records"]

[node name="DebugOverlay" type="Node"]
script = ExtResource("1_ggiji")

[node name="DebugWindow" type="Window" parent="."]
title = "Debug"
size = Vector2i(1040, 740)
visible = true
min_size = Vector2i(640, 420)

[node name="Panel" type="PanelContainer" parent="DebugWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="DebugWindow/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="DebugWindow/Panel/Margin"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="DebugWindow/Panel/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Simulation" type="Tree" parent="DebugWindow/Panel/Margin/Content/Tabs"]
layout_mode = 2
columns = 6
column_titles_visible = true
hide_root = true
metadata/_tab_index = 0


[node name="Metrics" type="Tree" parent="DebugWindow/Panel/Margin/Content/Tabs"]
visible = false
layout_mode = 2
columns = 3
column_titles_visible = true
hide_root = true
script = ExtResource("2_metrics")
metadata/_tab_index = 1

[node name="MicroSims" parent="DebugWindow/Panel/Margin/Content/Tabs" instance=ExtResource("3_records")]
visible = false
layout_mode = 2
kind = "XMIC"

[node name="Objects" parent="DebugWindow/Panel/Margin/Content/Tabs" instance=ExtResource("3_records")]
visible = false
layout_mode = 2
kind = "Objects"

[node name="Tiles" parent="DebugWindow/Panel/Margin/Content/Tabs" instance=ExtResource("3_records")]
visible = false
layout_mode = 2
kind = "Tiles"

[node name="State" parent="DebugWindow/Panel/Margin/Content/Tabs" instance=ExtResource("3_records")]
visible = false
layout_mode = 2
kind = "State"
