[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/startup/scenario_intro_dialog.gd" id="1_notice"]

[node name="ScenarioIntroDialog" type="AcceptDialog"]
visible = true
min_size = Vector2i(760, 520)
exclusive = true
title = "Scenario"
ok_button_text = "Begin Scenario"
script = ExtResource("1_notice")

[node name="Layout" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(700, 400)
theme_override_constants/separation = 16

[node name="PictureFrame" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(276, 276)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = "PanelPadding5_3_5_3"

[node name="Picture" type="TextureRect" parent="Layout/PictureFrame"]
texture_filter = 1
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Text" type="TextEdit" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
wrap_mode = 1
