[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/scurk/scurk_tile_row.gd" id="script"]

[node name="Tile" type="Button"]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("script")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Row" type="HBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Thumbnail" type="TextureRect" parent="Content/Row"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Labels" type="VBoxContainer" parent="Content/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="Content/Row/Labels"]
layout_mode = 2
text_overrun_behavior = 3

[node name="Category" type="Label" parent="Content/Row/Labels"]
layout_mode = 2
text_overrun_behavior = 3
