[gd_scene format=3]

[node name="Grid" type="VBoxContainer"]
layout_mode = 2

[node name="Divider" type="HSeparator" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(0, 12)

[node name="Show" type="CheckBox" parent="."]
layout_mode = 2
text = "Show grid"
button_pressed = true

[node name="Dimensions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="WidthRow" type="HBoxContainer" parent="Dimensions"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="Dimensions/WidthRow"]
layout_mode = 2
text = "Width"
tooltip_text = "Grid width"
size_flags_horizontal = 3

[node name="Width" type="SpinBox" parent="Dimensions/WidthRow"]
layout_mode = 2
min_value = 1.0
max_value = 65.0
value = 1.0
custom_minimum_size = Vector2(56, 0)

[node name="HeightRow" type="HBoxContainer" parent="Dimensions"]
layout_mode = 2

[node name="HeightLabel" type="Label" parent="Dimensions/HeightRow"]
layout_mode = 2
text = "Height"
tooltip_text = "Grid height"
size_flags_horizontal = 3

[node name="Height" type="SpinBox" parent="Dimensions/HeightRow"]
layout_mode = 2
min_value = 1.0
max_value = 65.0
value = 1.0
custom_minimum_size = Vector2(56, 0)
