[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/scurk/scurk_context_menu.gd" id="context_menu"]

[ext_resource type="Script" path="res://src/ui/scurk/scurk_editor_control.gd" id="script"]
[ext_resource type="PackedScene" path="res://src/ui/scurk/scurk_editor_toolbar.tscn" id="toolbar"]
[ext_resource type="PackedScene" path="res://src/ui/scurk/scurk_editor_drawing_controls.tscn" id="drawing_controls"]
[ext_resource type="PackedScene" path="res://src/ui/scurk/scurk_editor_canvas_panel.tscn" id="canvas_panel"]
[ext_resource type="PackedScene" path="res://src/ui/scurk/scurk_editor_dialogs.tscn" id="dialogs"]

[ext_resource type="PackedScene" path="res://src/ui/scurk/scurk_editor_studio.tscn" id="studio"]

[node name="SCURKEditor" type="ColorRect"]
script = ExtResource("script")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Panel" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Content" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="Toolbar" parent="Panel/Content" instance=ExtResource("toolbar")]
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Panel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="DrawingControls" parent="Panel/Content/Body" instance=ExtResource("drawing_controls")]
layout_mode = 2
custom_minimum_size = Vector2(195, 0)

[node name="Editor" type="VBoxContainer" parent="Panel/Content/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Canvas" parent="Panel/Content/Body/Editor" instance=ExtResource("canvas_panel")]
layout_mode = 2
size_flags_vertical = 3
size_flags_horizontal = 3

[node name="Studio" parent="Panel/Content/Body" instance=ExtResource("studio")]
layout_mode = 2

[node name="StatusBar" type="PanelContainer" parent="Panel/Content"]
layout_mode = 2
theme_type_variation = "CityStatusBarPanel"
custom_minimum_size = Vector2(0, 31)

[node name="Row" type="HBoxContainer" parent="Panel/Content/StatusBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Message" type="Label" parent="Panel/Content/StatusBar/Row"]
layout_mode = 2
custom_minimum_size = Vector2(150, 22)
vertical_alignment = 1
size_flags_horizontal = 3
text_overrun_behavior = 3
metadata/always_status_tooltip = true

[node name="Divider" type="VSeparator" parent="Panel/Content/StatusBar/Row"]
layout_mode = 2

[node name="Pointer" type="Label" parent="Panel/Content/StatusBar/Row"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)

[node name="FileDivider" type="VSeparator" parent="Panel/Content/StatusBar/Row"]
layout_mode = 2

[node name="File" type="Label" parent="Panel/Content/StatusBar/Row"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text_overrun_behavior = 3

[node name="Dialogs" parent="." instance=ExtResource("dialogs")]
layout_mode = 2

[node name="CanvasMenu" type="PopupMenu" parent="."]
script = ExtResource("context_menu")
