[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/city_windows/city_map_window.gd" id="1_ujfl6"]
[ext_resource type="Script" path="res://src/view/city_map_window_control.gd" id="2_ws2p2"]

[node name="CityMapWindow" type="Window"]
title = "City Map"
size = Vector2i(480, 680)
visible = true
transient = true
min_size = Vector2i(420, 620)
script = ExtResource("1_ujfl6")

[node name="Background" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = "PanelPadding5_3_5_3"

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CityMapWindowControl" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
script = ExtResource("2_ws2p2")
