[gd_scene format=3]

[node name="LibraryTextWindow" type="PanelContainer"]
visible = true
layout_mode = 0
theme_type_variation = "PanelPadding5_3_5_3"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Scroll" type="ScrollContainer" parent="Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Text" type="Label" parent="Margin/Content/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2
alignment = 1

[node name="OK" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
text = "OK"
