[gd_scene format=3]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqvte"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgr8b"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq632"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avsib"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="LibraryTextWindow" type="PanelContainer"]
visible = false
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qqvte")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Text" type="TextEdit" parent="Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_colors/font_readonly_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xgr8b")
theme_override_styles/focus = SubResource("StyleBoxFlat_yq632")
theme_override_styles/read_only = SubResource("StyleBoxFlat_avsib")
editable = false
wrap_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2
alignment = 1

[node name="OK" type="Button" parent="Margin/Content/Buttons"]
layout_mode = 2
text = "OK"
